{"name":"hopsesh-relay-experimental","private":true,"type":"module","scripts":{"test":"node --test worker.test.mjs operator.test.mjs authorization.test.mjs admission.test.mjs ../downloads/worker.test.mjs ../downloads/publish.test.mjs","deploy":"wrangler deploy","check":"wrangler deploy --dry-run"},"devDependencies":{"wrangler":"4.148.0"},"dependencies":{"jose":"6.2.12"}}
